appname = studyBeego
httpport = 8080
httpaddr = "localhost"
runmode = dev
sessionon = true

#mysql
db_alias = "default"
db_name = "xcms"
db_user = "root"
db_pwd = "TsG96R+L-nPbp"
db_host = "10.163.85.248"
db_port = 3306
db_charset = "utf8"